package com.druffel.smcmonitor.entity;
// Generated 06.03.2017 13:41:33 by Hibernate Tools 5.1.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * Server generated by hbm2java
 */
@Entity
@Table(name = "server", catalog = "monitor")
public class Server implements java.io.Serializable
{

    /**
     * <code>serialVersionUID</code>
     */
    private static final long serialVersionUID = 1L;

    private Integer serverid;

    private String url;

    private String ip;

    private String lastknownversion;

    private Date lastknownuptime;
    
    private boolean status;
    
    private String description;
    
    private boolean refreshing = false;
    
    private String hostname;

    public Server()
    {
    }

    public Server(String ip)
    {
        this.ip = ip;
    }

    public Server(String url, String ip, String lastknownversion, Date lastknownuptime, String description)
    {
        this.url = url;
        this.ip = ip;
        this.lastknownversion = lastknownversion;
        this.lastknownuptime = lastknownuptime;
        this.description = description;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "serverid", unique = true, nullable = false)
    public Integer getServerid()
    {
        return this.serverid;
    }

    public void setServerid(Integer serverid)
    {
        this.serverid = serverid;
    }

    @Column(name = "url", nullable = true)
    public String getUrl()
    {
        return this.url;
    }

    public void setUrl(String url)
    {
        this.url = url;
    }

    @Column(name = "ip", length = 20, nullable = true)
    public String getIp()
    {
        return this.ip;
    }

    public void setIp(String ip)
    {
        this.ip = ip;
    }

    @Column(name = "lastknownversion", length = 50)
    public String getLastknownversion()
    {
        return this.lastknownversion;
    }

    public void setLastknownversion(String lastknownversion)
    {
        this.lastknownversion = lastknownversion;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lastknownuptime", nullable = true, length = 19)
    public Date getLastknownuptime()
    {
        return this.lastknownuptime;
    }

    public void setLastknownuptime(Date lastknownuptime)
    {
        this.lastknownuptime = lastknownuptime;
    }

    @Column(name = "status")
    public boolean isStatus()
    {
        return status;
    }

    public void setStatus(boolean status)
    {
        this.status = status;
    }

    @Column(name = "description", length = 255)
    public String getDescription()
    {
        return description;
    }

    public void setDescription(String description)
    {
        this.description = description;
    }

    @Transient
    public boolean isRefreshing()
    {
        return refreshing;
    }

    public void setRefreshing(boolean refreshing)
    {
        this.refreshing = refreshing;
    }

    @Column(name = "hostname", nullable = true)
    public String getHostname()
    {
        return hostname;
    }

    public void setHostname(String hostname)
    {
        this.hostname = hostname;
    }
    
}
